# music_theory_mock_exam_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cuhk/csci3310/musictheoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MozaChloSample.musicxml  database_initialization.sql  question_menu.json  test.musicxml
app/src/main/java/com/donald/musictheoryapp/: Consts.kt  DebugActivity.kt  Dialogs.kt  ExerciseActivity.kt  ExerciseHistoryActivity.kt  ExerciseListActivity.kt  ExerciseOverviewActivity.kt  ExerciseStorage.kt  FeedReaderContract.java  FeedReaderDbHelper.java  FinishExerciseConfirmationDialog.java  MainActivity.java  MainActivity.kt  PanelOnTouchListener.java  PracticeOptionsActivity.kt  ProfileActivity.kt  QuestionReadingActivity.kt  ResultOverviewAdapter.java  SignInActivity.kt  Values.kt
app/src/main/java/com/donald/musictheoryapp/AbstractQuestionGenerator/: CheckBoxQuestionGenerator.java  MultipleChoiceQuestionGenerator.java  QuestionGenerator.java  TextInputQuestionGenerator.java  TruthQuestionGenerator.java
app/src/main/java/com/donald/musictheoryapp/ConcreteQuestionGenerator/: EnharmonicEquivalentQuestionGenerator.java  NoteGroupingQuestionGenerator.java  NoteNamingQuestionGenerator.java  RestsJudgementQuestionGenerator.java  RhythmQuestionGenerator.java  SimpleCompoundQuestionGenerator.java  TimeSignatureQuestionGenerator.java  TranspositionQuestionGenerator.java
app/src/main/java/com/donald/musictheoryapp/Exercise/: ExerciseGenerator.java
app/src/main/java/com/donald/musictheoryapp/Question/: CheckBoxQuestion.java  Description.java  ImageCache.java  IntervalInputQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionDisplayHelper.java  QuestionGroup.java  QuestionSection.java  TextInputQuestion.java  TruthQuestion.java
app/src/main/java/com/donald/musictheoryapp/QuestionArray/: QuestionArray.java  QuestionArrayBuilder.java
app/src/main/java/com/donald/musictheoryapp/QuestionBuilder/: CheckBoxQuestionBuilder.java  MultipleChoiceQuestionBuilder.java  QuestionBuilder.java  TextInputQuestionBuilder.java  TruthQuestionBuilder.java
app/src/main/java/com/donald/musictheoryapp/QuestionDisplayUnit/: QuestionDisplayHelper.java  QuestionDisplayUnitLoader.java
app/src/main/java/com/donald/musictheoryapp/Screen/: ExerciseMenuScreen.java  ExerciseMenuScreen.kt  FinishExerciseConfirmationDialog.java  OutOfTimeDialog.kt  QuestionScreen.java  QuestionScreen.kt  ResultDetailScreen.java  ResultOverviewAdapter.java  ResultOverviewScreen.java  Screen.java
app/src/main/java/com/donald/musictheoryapp/Utils/: Accidental.java  ArrayShuffler.java  CursorBuilder.java  EnglishNumberConverter.java  FeedReaderContract.java  FeedReaderDbHelper.java  ImageViewOnDoubleClickListener.kt  JSONArrayUtil.java  JsonArrayUtil.kt  LetterName.java  MusicalScale.java  (+15 more)
app/src/main/res/drawable/: background_blue_button.xml  background_check_box.xml  background_confirm_button.xml  background_description_text_emphasize.xml  background_exercise_list_next_button.xml  background_exercise_list_paused_text.xml  background_exercise_overview_expand_button.xml  background_exercise_overview_section_bar.xml  background_green_button.xml  background_image.xml  background_question_answer_panel.xml  background_question_button.xml  background_question_input_panel_close_button_shape.xml  background_red_button.xml  background_result_group_bar.xml  background_result_group_next_button.xml  background_top_shadow.xml  background_yellow_button.xml  ic_check.xml  ic_cross.xml  ic_delete.xml  image_result_overview_check.xml  image_result_overview_cross.xml  recycler_view_divider.xml  shape_blue_button_default.xml  shape_blue_button_pressed.xml  shape_blue_button_pressed_selected.xml  shape_blue_button_selected.xml  shape_blue_button_selected_correct.xml  shape_blue_button_selected_wrong.xml  shape_blue_button_unselected_correct.xml  shape_button_number_background.xml  shape_check_box_square.xml  shape_green_button_default.xml  shape_green_button_pressed.xml  shape_green_button_pressed_selected.xml  shape_green_button_selected.xml  shape_green_button_selected_correct.xml  shape_green_button_selected_wrong.xml  shape_green_button_unselected_correct.xml  (+17 more)
app/src/main/res/drawable-v24/: background_bottom_shadow.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_list.xml  activity_exercise_overview.xml  activity_main.xml  activity_practice_options.xml  activity_profile.xml  activity_question_reading.xml  activity_sign_in.xml  description_text.xml  description_text_emphasize.xml  description_text_spannable.xml  dialog_exit_exercise.xml  dialog_sign_in.xml  item_check_box.xml  item_exercise_list.xml  item_image_multiple_choice_option.xml  item_multiple_choice.xml  item_multiple_choice_option.xml  item_note_input.xml  item_practice_options.xml  item_result_overview.xml  item_result_question_group.xml  item_result_question_section.xml  item_result_question_section_header.xml  item_text_entry.xml  item_text_entry_correct_answer.xml  item_text_entry_result.xml  item_text_multiple_choice_option.xml  item_truth_option.xml  part_button_number.xml  part_check_box_number.xml  part_image_description.xml  part_multiple_choice_content.xml  part_score_description.xml  part_text_entry.xml  redo_history_bar_radio_button.xml  score_input.xml  screen_exercise.xml  screen_exercise_downloading.xml  screen_exercise_list.xml  (+10 more)
app/src/main/res/menu/: exercise_list_sort_menu.xml  main_nav_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style_multiple_choice_button.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_compat.xml  network_security_config.xml
app/src/test/java/com/donald/csci3310/: AndOrStringBuilderTest.kt  PromiseTest.kt  ResultTest.kt  TaskTest.kt
(+293 files in other folders)
